{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The classes used in this application are developed by 
\b Bitcode Technologies Pvt Ltd 
\b0 . \
We are at Bitcode Technologies Pvt Ltd provide the trainings in iPhone and Android Application Developments. \
We have the training expertise in other IT domains as well. \
\
website : {\field{\*\fldinst{HYPERLINK "http://www.bitcode.in"}}{\fldrslt http://www.bitcode.in}}\
email  : info@bitcode.in}